import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  en: {
    translation: {
      "Enter your email": "Enter your email",
      "Enter your password": "Enter your password",
      "Enter your fullname": "Enter your fullname",
      "Forgot Password?": "Forgot Password?",
      "email field is required": "email field is required",
      "email must be email": "email must be email",
      "password field is required": "password field is required",
      "Language": "Language",
      "English": "English",
      "password": "password",
      "Arabic": "Arabic",
      "Are you sure": "Are you sure",
      "Login": "Login",
      "Fullname": "Fullname",
      "Franchise field is required" : "Franchise field is required" ,
      "fullname field is required": "fullname field is required",
      "year of birth": "year of birth",
      "Phone Number": "Phone Number",
      "Email Address" : "Email Address" ,
      "Enter your year of birth": "Enter your year of birth",
      "Enter your postcode or home address": "Enter your postcode or home address",
      "Enter your phone number": "Enter your phone number",
      "phone field is required": "phone field is required",
      "postcode or home address": "postcode or home address",
      "year of birth field is required": "year of birth field is required",
      "postcode or home address field is required": "postcode or home address field is required",
      "franchise": "franchise",
      "phone number must start with +41": "phone number must start with +41",
      "phone number must be 9 digits": "phone number must be 9 digits",
      "CONGRATULATIONS": "CONGRATULATIONS",
      "CHF / month": "CHF / month",
      "CHF / Year": "CHF / Year",
      "COMPARE HEALTH INSURANCE": "COMPARE HEALTH INSURANCE",
      "With the comparison of health insurance premiums 2022, find the ideal health insurance.": "With the comparison of health insurance premiums 2022, find the ideal health insurance.",
      "services title": "INTERESTED?",
      "services name one": "coverage provided by compulsory basic insurance",
      "services desk one": "All health insurance companies provide the same coverage because they are required to do so by law. Find out if this is sufficient for your needs or if you also need additional insurance.",
      "services name two": "How do I change my basic insurance?",
      "services desk two": "In Switzerland, you can switch to another health insurance contract once you have terminated your current contract. You can cancel basic insurance every year by the end of November.",
      "services name three": "What is a franchise (\"franchise\")?",
      "services desk three": "Many healthy insured persons are not brave enough to choose the highest deductible, i.e. 2,500 francs. But even if you need to see a doctor once in a while, that high deductible is still a financially viable liability.",
      "works title": "HOW IT WORKS ?",
      "works name one": "health insurance for newcomers",
      "works desk one": "Basic health insurance is compulsory for anyone residing in Switzerland. After moving here, you have three months to take out compulsory health insurance. Learn more about the process here and find the right health insurance company for you.",
      "works name two": "Basic health insurance",
      "works desk two": "Basic health insurance is compulsory for anyone residing in Switzerland. The basic insurance cover is precisely defined in the Health Insurance Act (KVG) and is the same regardless of the health insurer. Health insurance providers are obliged to accept all applicants for basic insurance.",
      "works name three": "Insurance for families",
      "works desk three": "It's worth buying insurance before your baby is born, as most supplemental insurance policies can be purchased for babies without a health check. After the baby is born, you have three months to find a health insurer. By organizing these administrative tasks in advance, you will have more time to enjoy your baby after birth. You can also rest assured that coverage is in place if your child is born with an illness.",
      "works name four": "Complementary health insurance",
      "works desk four": "Unlike basic insurance, supplementary insurance coverage varies from insurer to insurer. So it is worth comparing. With supplementary insurance, insurers are free to set premiums according to risk, i.e. according to their age and gender. They can also impose reservations or refuse applicants without giving a reason.",
      "calculate": "calculate",

    }
  },

  fr: {
    translation: {
      "Enter your email": "Entrer votre Email",
      "Enter your password": "Tapez votre mot de passe",
      "Enter your fullname": "Entrez votre nom complet",
      "password field is required": "le champ mot de passe est obligatoire",
      "Forgot Password?": "Mot de passe oublié?",
      "email field is required": "le champ email est obligatoire",
      "email must be email": "l'e-mail doit être un e-mail",
      "Language": "Langue",
      "English": "Anglaise",
      "Email Address" : "Adresse e-mail" ,
      "Franchise field is required" : "Le champ Franchise est obligatoire" ,
      "password": "le mot de passe",
      "Arabic": "Arabic",
      "Are you sure": "Êtes-vous sûr",
      "Login": "Connexion",
      "Fullname": "Nom et prénom",
      "fullname field is required": "le champ nom complet est obligatoire",
      "year of birth": "année de naissance",
      "Phone Number": "Numéro de téléphone",
      "Enter your year of birth": "Entrez votre année de naissance",
      "Enter your postcode or home address": "Entrez votre code postal",
      "Enter your phone number": "Entrez votre numéro de téléphone",
      "phone field is required": "le champ téléphone est obligatoire",
      "postcode or home address": "code postal",
      "year of birth field is required": "le champ année de naissance est obligatoire",
     
      "postcode or home address field is required": "le champ du code postal ou de l'adresse du domicile est obligatoire",
      "franchise": "franchise",
      "phone number must start with +41": "le numéro de téléphone doit commencer par +41",
      "phone number must be 9 digits": "le numéro de téléphone doit comporter 9 chiffres",
      "CONGRATULATIONS": "FÉLICITATIONS",
      "CHF / month": "CHF / mois",
      "CHF / Year": "CHF / an",
      "COMPARE HEALTH INSURANCE": "COMPARER LES ASSURANCES MALADIE",
      "With the comparison of health insurance premiums 2022, find the ideal health insurance.": "Avec le comparatif des primes d'assurance maladie 2022, trouvez d'assurance idéale.",
      "services title": "INERESTED ?",
      "services name one": "couverture fournie par l'assurance de base obligatoire",
      "services desk one": "Toutes les compagnies d’assurance maladie offrent la même couverture car elles sont tenues de le faire par la loi. Découvrez si cela suffit à vos besoins ou si vous avez également besoin d'une assurance complémentaire.",
      "services name two": "Comment changer mon assurance de base?",
      "services desk two": "En Suisse, vous pouvez passer à un autre contrat d’assurance maladie une fois que vous avez résilié votre contrat actuel. Vous pouvez annuler l'assurance de base chaque année d'ici la fin novembre.",
      "services name three": "Qu'est-ce qu'une franchise (\"franchise\")?",
      "services desk three": "De nombreux assurés en bonne santé ne sont pas assez courageux pour choisir la franchise la plus élevée, soit 2 500 francs. Mais même si vous avez besoin de voir un médecin de temps en temps, cette franchise élevée reste une li financièrement viable.",
      "works title": "COMMENT ÇA FONCTIONNE ?",
      "works name one": "assurance maladie pour les nouveaux arrivants",
      "works desk one": "L'assurance maladie de base est obligatoire pour toute personne résidant en Suisse. Après avoir déménagé ici, vous avez trois mois pour souscrire une assurance maladie obligatoire. En savoir plus sur le processus ici et trouver la compagnie d’assurance maladie qui vous convient.",
      "works name two": "Assurance maladie de base",
      "works desk two": "L'assurance maladie de base est obligatoire pour toute personne résidant en Suisse. La couverture d'assurance de base est définie avec précision dans la loi sur l'assurance maladie (KVG) et est la même quel que soit l'assureur maladie. Les prestataires d’assurance maladie sont obligés d’accepter tous les candidats à l’assurance de base.",
      "works name three": "Assurance pour les familles",
      "works desk three": "Cela vaut la peine de souscrire une assurance avant la naissance de votre bébé, car la plupart des polices d’assurance complémentaire peuvent être souscrites pour les bébés sans bilan de santé. Après la naissance du bébé, vous avez trois mois pour trouver un assureur maladie. En organisant ces tâches administratives à l'avance, vous aurez plus de temps pour profiter de votre bébé après la naissance. Vous pouvez également être assuré que la couverture est en place si votre enfant est né avec une maladie.",
      "works name four": "Assurance maladie complémentaire",
      "works desk four": "Contrairement à l'assurance de base, la couverture d'assurance complémentaire varie d'un assureur à l'autre. Donc, cela vaut la peine de comparer. Avec l’assurance complémentaire, les assureurs sont libres de fixer les primes en fonction du risque, c’est-à-dire en fonction de leur âge et de leur sexe. Ils peuvent également imposer des réserves ou refuser des demandeurs sans donner de raison.",
      "calculate": "calculer",
    } ,
  } ,

  
  de: {
    translation: {
      "Enter your email": "Geben Sie Ihre E-Mail ein",
      "Enter your password": "Geben Sie Ihre Passwort",
      "Enter your fullname": "Geben Sie Ihre Name und Vorname",
      "password field is required": "Dieses Feld ist ein Pflichtfeld.",
      "Forgot Password?": "Mot de passe oublié?",
      "email field is required": "Dieses Feld ist ein Pflichtfeld.",
      "email must be email": "l'e-mail doit être un e-mail",
      "Language": "Sprache",
      "English": "Englisch",
      "Email Address" : "Email" ,
      "Franchise field is required" : "Dieses Feld ist ein Pflichtfeld" ,
      "password": "Passwort",
      "Arabic": "Arabisch",
      "Are you sure": "Êtes-vous sûr",
      "Login": "Verbindung",
      "Fullname": "Name und Vorname",
      "fullname field is required": "Dieses Feld ist ein Pflichtfeld",
      "year of birth": "Jahrgang",
      "Phone Number": "Telefon",
      "Enter your year of birth": "Jahrgang",
      "Enter your postcode or home address": "Selbstbehalt",
      "Enter your phone number": "Telefon",
      "phone field is required": "Dieses Feld ist ein Pflichtfeld.",
      "postcode or home address": "Selbstbehalt",
      "year of birth field is required": "Dieses Feld ist ein Pflichtfeld.",
     
      "postcode or home address field is required": "Dieses Feld ist ein Pflichtfeld.",
      "franchise": "franchise",
      "phone number must start with +41": "Telefon  +41",
      "phone number must be 9 digits": "Komporteur 9 Anzahl",
      "CONGRATULATIONS": "Glückwünsche",
      "CHF / month": "CHF / Monat",
      "CHF / Year": "CHF / Jahre",
      "COMPARE HEALTH INSURANCE": "KRANKENVERSICHERUNG VERGLEICHEN",
      "With the comparison of health insurance premiums 2022, find the ideal health insurance.": "Mit dem Vergleich der Krankenkassenprämien 2022 finden Sie die ideale Versicherung.",
      "services title": "INTERESSIERT ?",
      "services name one": "Deckungsumfang der obligatorischen Grundversicherung",
      "services desk one": "Alle Krankenkassen übernehmen den gleichen Leistungsumfang, weil sie gesetzlich dazu verpflichtet sind. Finden Sie heraus, ob dies für Ihre Bedürfnisse ausreicht oder ob Sie auch eine Zusatzversicherung benötigen.",
      "services name two": "Comment changer mon assurance de base?",
      "services desk two": "In der Schweiz können Sie in eine andere Krankenversicherung wechseln, nachdem Sie Ihren bestehenden Vertrag gekündigt haben. Sie können die Grundversicherung jedes Jahr bis Ende November kündigen.",
      "services name three": "Was ist ein Franchise (\"Franchise\")?",
      "services desk three": "Viele gesunde Versicherte trauen sich nicht, die höchste Franchise von 2500 Franken zu wählen. Aber auch wenn Sie hin und wieder einen Arzt aufsuchen müssen, ist diese hohe Selbstbeteiligung immer noch eine finanziell tragfähige Verpflichtung.",
      "works title": "WIE ES FUNKTIONIERT ?",
      "works name one": "Krankenversicherung für Neuankömmlinge",
      "works desk one": "Die Grundversicherung ist für alle Personen mit Wohnsitz in der Schweiz obligatorisch. Nach dem Einzug haben Sie drei Monate Zeit, um eine obligatorische Krankenversicherung abzuschließen. Erfahren Sie hier mehr über den Ablauf und finden Sie die für Sie passende Krankenkasse.",
      "works name two": "Grundversicherung der krankenkasse",
      "works desk two": "Die Grundversicherung ist für alle Personen mit Wohnsitz in der Schweiz obligatorisch. Der Grundversicherungsschutz ist im Krankenversicherungsgesetz (KVG) genau definiert und unabhängig von der Krankenkasse gleich. Die Krankenkassen sind verpflichtet, alle Antragsteller in die Grundversicherung aufzunehmen.",
      "works name three": "Versicherung für Familien",
      "works desk three": "Der Abschluss einer Versicherung lohnt sich schon vor der Geburt, denn die meisten Zusatzversicherungen können für Babys ohne Gesundheitscheck abgeschlossen werden. Nach der Geburt des Babys haben Sie drei Monate Zeit, um eine Krankenkasse zu finden. Wenn Sie diese administrativen Aufgaben im Voraus organisieren, haben Sie nach der Geburt mehr Zeit, sich an Ihrem Baby zu erfreuen. Sie können sich auch darauf verlassen, dass der Versicherungsschutz besteht, wenn Ihr Kind mit einer Krankheit geboren wird.",
      "works name four": "Ergänzende Krankenversicherung",
      "works desk four": "Im Gegensatz zur Grundversicherung ist der Versicherungsschutz in der Zusatzversicherung von Versicherer zu Versicherer unterschiedlich. Vergleichen lohnt sich also. Bei der Zusatzversicherung können die Versicherer die Prämie frei nach Risiko, also nach Alter und Geschlecht festsetzen. Sie können auch Vorbehalte aussprechen oder Anträge ablehnen ohne Angabe von Gründen.",
      "calculate": "Berechnung",
    } ,
  },

  it: {
    translation: {
      "Enter your email": "Inserisci la tua email",
      "Enter your password": "Digita la tua password",
      "Enter your fullname": "Inserisci il tuo nome e cognome",
      "password field is required": "il campo password è obbligatorio",
      "Forgot Password?": "Hai dimenticato la password?",
      "email field is required": "il campo email è obbligatorio",
      "email must be email": "l'e-mail deve essere un'e-mail",
      "Language": "Lingua",
      "English": "inglese",
      "Email Address" : "Indirizzo e-mail" ,
      "Franchise field is required" : "Il campo Franchigia è obbligatorio" ,
      "password": "la password",
      "Arabic": "Araba",
      "Are you sure": "Sei sicuro",
      "Login": "Login",
      "Fullname": "Cognome e nome",
      "fullname field is required": "il campo del nome completo è obbligatorio",
      "year of birth": "anno di nascita",
      "Phone Number": "Numero di telefono",
      "Enter your year of birth": "Inserisci il tuo anno di nascita",
      "Enter your postcode or home address": "Inserisci il tuo codice postale",
      "Enter your phone number": "Inserisci il tuo numero di telefono",
      "phone field is required": "il campo telefono è obbligatorio",
      "postcode or home address": "codice postale",
      "year of birth field is required": "il campo dell'anno di nascita è obbligatorio",
     
      "postcode or home address field is required": "il campo del codice postale o dell'indirizzo di casa è obbligatorio",
      "franchise": "franchising",
      "phone number must start with +41": "il numero di telefono deve iniziare con +41",
      "phone number must be 9 digits": "il numero di telefono deve essere di 9 cifre",
      "CONGRATULATIONS": "CONGRATULAZIONI",
      "CHF / month": "CHF / mese",
      "CHF / Year": "CHF / anni",
      "COMPARE HEALTH INSURANCE": "CONFRONTA L'ASSICURAZIONE SANITARIA",
      "With the comparison of health insurance premiums 2022, find the ideal health insurance.": "Con il confronto dei premi dell'assicurazione sanitaria 2022, trova l'assicurazione ideale.",
      "services title": "INTERESSATO ?",
      "services name one": "copertura prevista dall'assicurazione di base obbligatoria",
      "services desk one": "Tutte le compagnie di assicurazione sanitaria forniscono la stessa copertura perché sono obbligate a farlo per legge. Scopri se questo è sufficiente per le tue esigenze o se hai bisogno anche di un'assicurazione aggiuntiva.",
      "services name two": "Come cambio la mia assicurazione di base?",
      "services desk two": "In Svizzera è possibile passare a un altro contratto di assicurazione sanitaria dopo la disdetta del contratto attuale. Puoi disdire l'assicurazione di base ogni anno entro la fine di novembre.",
      "services name three": "Che cos'è un franchising (\"franchise\")?",
      "services desk three": "Molti assicurati sani non hanno il coraggio di scegliere la franchigia più alta, ovvero 2500 franchi. Ma anche se hai bisogno di vedere un medico di tanto in tanto, quella franchigia elevata è comunque una responsabilità finanziariamente sostenibile.",
      "works title": "COME FUNZIONA ?",
      "works name one": "assicurazione sanitaria per i nuovi arrivati",
      "works desk one": "L'assicurazione sanitaria di base è obbligatoria per chi risiede in Svizzera. Dopo esserti trasferito qui, hai tre mesi per stipulare l'assicurazione sanitaria obbligatoria. Scopri di più sul processo qui e trova la compagnia di assicurazione sanitaria giusta per te.",
      "works name two": "Assurance maladie de base",
      "works desk two": "L'assicurazione sanitaria di base è obbligatoria per chi risiede in Svizzera. La copertura assicurativa di base è definita con precisione nella Legge sull'assicurazione malattia (LAMal) ed è la stessa indipendentemente dall'assicuratore malattie. Gli assicuratori sanitari sono obbligati ad accettare tutti i richiedenti l'assicurazione di base.",
      "works name three": "Assicurazione per le famiglie",
      "works desk three": "Vale la pena acquistare un'assicurazione prima della nascita del bambino, poiché la maggior parte delle polizze assicurative supplementari può essere acquistata per i bambini senza un controllo sanitario. Dopo la nascita del bambino, hai tre mesi per trovare un assicuratore sanitario. Organizzando in anticipo queste attività amministrative, avrai più tempo per goderti il ​​tuo bambino dopo la nascita. Puoi anche essere certo che la copertura è in atto se tuo figlio nasce con una malattia.",
      "works name four": "Assicurazione sanitaria complementare",
      "works desk four": "A differenza dell'assicurazione di base, la copertura assicurativa complementare varia da assicuratore ad assicuratore. Quindi vale la pena confrontare. Con l'assicurazione complementare, gli assicuratori sono liberi di fissare i premi in base al rischio, ovvero in base all'età e al sesso. Possono anche imporre riserve o rifiutare i candidati senza fornire una motivazione.",
      "calculate": "calcolare",
    } ,
  }
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "fr" ,

    interpolation: {
      escapeValue: false // react already safes from xss
    }
  });

export default i18n;